<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a{
            float: left;
            color: #777777;
            text-decoration: none;
            margin-left: 5px;
        }
        .page-content{
            display: flex;
            width: 350px;
            height: 350px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #333333;
            border-radius: 20%;
            color: #fefefe;
            opacity: 0.5;
        }
        .serhing{
            display: block;
            height: 300px;
            width: 300px;
            margin: 20px;
            line-height: 300px;
            text-align: center;
            font-size: 40px;
            text-indent: 1.75em;
        }

        .serhing span{
            opacity: 0;
        }

        .point_1.am{
                          animation:popint-am 0.5s linear ;
                     -o-animation:popint-am 0.5s linear ;
                -moz-animation: popint-am 0.5s linear ;
            -webkit-animation: popint-am 0.5s linear ;
            animation-fill-mode: forwards;
        }
        .point_2.am{
            animation:popint-am 0.5s linear 0.5s ;
            -o-animation:popint-am 0.5s linear 0.5s ;
            -moz-animation: popint-am 0.5s linear 0.5s ;
            -webkit-animation: popint-am 0.5s linear 0.5s ;
            animation-fill-mode: forwards;
        }
        .point_3.am{
            animation:popint-am 0.5s linear 1s ;
            -o-animation:popint-am 0.5s linear 1s ;
            -moz-animation: popint-am 0.5s linear 1s ;
            -webkit-animation: popint-am 0.5s linear 1s ;
            animation-fill-mode: forwards;
        }


        @keyframes popint-am {
            to{
                opacity: 1;
            }
            from{
                opacity: 0;
            }
        }
        @-o-keyframes popint-am {
            to{
                opacity: 1;
            }
            from {
                opacity: 0;
            }
        }
        @-webkit-keyframes popint-am {
            to{
                opacity: 1;
            }
            from{
                opacity: 0;
            }
        }
    </style>

</head>
<body>

<div class="page-content">
    <div class="weapper"></div>
   <p class="serhing">serching
       <!-- -->
       <span class="point_1 am">.</span>
       <span class="point_2 am">.</span>
       <span class="point_3 am">.</span>

   </p>
</div>
<script type="text/javascript">
var interval =  setInterval(function () {
     var points =  document.querySelectorAll(".serhing span");
     for(var i=0;i<points.length;i++){
          var classlist = points[i].classList;
          if(classlist.contains("am")){
              classlist.remove("am");
          }
     }
     setTimeout(function () {
         for(var i=0;i<points.length;i++){
             var classlist = points[i].classList;
             if(!classlist.contains("am")){
                 classlist.add("am");
             }
         }
     },2500);
 },5500);

</script>
</body>
</html>